{
   "name": "Web Sans Bullshit",
   "version": "2.0.0",
   "manifest_version": 2,
   "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["inject-no-bullshit.js"],
      "all_frames": true
   }]
}
